<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About | Festival</title>
  <link rel="stylesheet" href="style.css" />
</head>
<style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #2e0e14; /* Matching the logo background */
      color: #120b0b;
    }

    .logo-container {
      position: absolute;
      top: 120px;
      left: 20px;
      z-index: 1000;
    }

    .logo-container img {
      height: 180px;
    }

    @media (max-width: 600px) {
      .logo-container img {
        height: 60px;
      }
    }

    .content {
      text-align: center;
      padding-top: 150px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    p {
      font-size: 22px;
    }
  </style>
</head>
<body>

  <!-- LOGO -->
  <div class="logo-container">
    
    <a href="index.html">
      <img src="ustavi logo.jpg" alt="UTSAVI Logo">
    </a>
  </div>


 

</body>
<br>
<body>
  <header>
    <h1>Festival</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="purchase.html">Shop</a>
      <a href="reviews.html">Reviews</a>
      <a href="contact.html">Contact</a>
      <a href="festivalinfo.html">Explore Indian Festivals</a>
      <a href="sound.html"> Mantras</a>
    </nav>
  </header>
   <!-- MAIN CONTENT -->
  <div class="content">
    <h1>Welcome to UTSAVI</h1>
    <p>Curated festive joy delivered to your doorstep</p>
  </div>

  <main class="content">
    <h2>About Us</h2>
    <p>We are on a mission to make every Indian festival feel magical and stress-free by delivering curated kits, gifts, and accessories right to your doorstep.</p>
    <p>Whether it's Diwali, Holi, Eid or Christmas—we’ve got you covered.</p>
    <p><b>Thank you!</b><br>---- from <b>Sneha Groups</b></p>

    
  </main>
  <p>Follow us on Instagram:</p>
    <a href="https://www.instagram.com/sneha__mitra_" target="_blank" class="btn">
      Visit Instagram profile    </a>
      <br>
      
      <a href="https://www.instagram.com/saikiranswamy21" target="_blank" class="btn">
      Visit Instagram profile    </a>

  <footer>
    <p>&copy; 2025 Festival | Embracing Culture</p>
  </footer>
</body>
</html>
